# VCompressor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-support/: build.gradle
sample-support/src/androidTest/java/com/vdreamers/vcompressor/sample/: ExampleInstrumentedTest.java
sample-support/src/main/java/com/vdreamers/vcompressor/sample/: BitmapAndroidCompressActivity.java  BitmapFactoryOptionActivity.java  CompressActivity.java  InBitmapActivity.java  InBitmapUtils.java  MainActivity.java
sample-support/src/main/java/com/vdreamers/vcompressor/sample/adapter/: MediaGridInset.java  MediaSelectResultsAdapter.java
sample-support/src/main/java/com/vdreamers/vcompressor/sample/custom/: DefaultGlideLoader.java  DefaultMediaSelectorImpl.java
sample-support/src/main/res/drawable/: selector_round_8dp.xml
sample-support/src/main/res/layout/: activity_bitmap_android_compress.xml  activity_bitmap_factory_option.xml  activity_compress.xml  activity_in_bitmap.xml  activity_main.xml  layout_image_results_item.xml
sample-support/src/main/res/values/: dimens.xml  styles.xml
sample/src/androidTest/java/com/vdreamers/vcompressor/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/vcompressor/sample/: BitmapAndroidCompressActivity.java  BitmapFactoryOptionActivity.java  CompressActivity.java  InBitmapActivity.java  MainActivity.java
sample/src/main/java/com/vdreamers/vcompressor/sample/adapter/: MediaGridInset.java  MediaSelectResultsAdapter.java  SquareFrameLayout.java
sample/src/main/java/com/vdreamers/vcompressor/sample/custom/: DefaultGlideLoader.java  DefaultMediaSelectorImpl.java
sample/src/main/res/layout/: activity_bitmap_android_compress.xml  activity_bitmap_factory_option.xml  activity_compress.xml  activity_in_bitmap.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/vdreamers/vcompressor/sample/: ExampleUnitTest.java
v-compressor/: build.gradle  gradle.properties
v-compressor-support/: build.gradle  gradle.properties
v-compressor-support/src/androidTest/java/com/vdreamers/vcompressor/: ExampleInstrumentedTest.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/compressor/: DefaultCompressor.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/config/: CompressConfig.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/executor/: CompressCallable.java  CompressExecutor.java  CompressExecutorUtils.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/fotmat/: CompressFormatUtils.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/image/: BitmapUtils.java  ImageUtils.java  StorageUtils.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/listener/: CompressListener.java  CompressSimpleListener.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/log/: LogUtils.java
v-compressor-support/src/main/java/com/vdreamers/vcompressor/mimetype/: MimeType.java  MimeTypeUtils.java
v-compressor/src/androidTest/java/com/vdreamers/vcompressor/: ExampleInstrumentedTest.java
v-compressor/src/main/: AndroidManifest.xml
v-compressor/src/main/java/com/vdreamers/vcompressor/: CompressUtils.java
v-compressor/src/main/java/com/vdreamers/vcompressor/compressor/: DefaultCompressor.java  ICompressor.java
v-compressor/src/main/java/com/vdreamers/vcompressor/executor/: CompressExecutor.java  CompressExecutorUtils.java
v-compressor/src/main/java/com/vdreamers/vcompressor/fotmat/: CompressFormatSuffixConstants.java
v-compressor/src/main/java/com/vdreamers/vcompressor/image/: StorageUtils.java
v-compressor/src/main/java/com/vdreamers/vcompressor/mimetype/: MimeType.java
v-compressor/src/test/java/com/vdreamers/vcompressor/: ExampleUnitTest.java
