// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // classpath
        gradleVersion = '3.5.1'
        kotlinVersion = '1.3.50'

        // Sdk and tools
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 14
        targetSdkVersion = 29

        glideVer = "4.10.0"

        // AndroidX
        // App dependencies
        androidxAppcompatVer = "1.1.0"
        androidxRecyclerViewVer = "1.0.0"
        androidxConstraintLayoutVer = "1.1.3"
        androidxVMediaSelectorVer = "1.1.5"

        // Test dependencies
        androidxTestExtJunitVer = "1.1.0"
        androidxTestEspressoCoreVer = "3.1.1"

        // Support
        // App dependencies
        supportAppcompatVer = "1.1.0"
        supportRecyclerViewVer = "1.0.0"
        supportConstraintLayoutVer = "1.1.3"
        supportxVMediaSelectorVer = "1.1.5"

        // Test dependencies

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
