apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.vdreamers.vcompressor"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 集成测试依赖
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxTestEspressoCoreVer"
    // 单元测试依赖
    testImplementation "androidx.test.ext:junit:$androidxTestExtJunitVer"
    // 业务依赖
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVer"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVer"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVer"

    implementation project(':v-compressor')
    implementation "com.vdreamers.vmediaselector:v-media-selector:$androidxVMediaSelectorVer"
    implementation "com.github.bumptech.glide:glide:$glideVer"
}
