apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 集成测试依赖
    androidTestImplementation "com.android.support.test:runner:$supportTestRunnerJunitVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$supportTestEspressoCoreVer"
    // 单元测试依赖
    testImplementation "junit:junit:$supportjunitVer"
    // 业务依赖
    compileOnly "com.android.support:appcompat-v7:$supportAppcompatVer"
}

apply from: "$rootProject.projectDir/uploadBintray.gradle"
