apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.vdreamers.vcompressor"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 集成测试依赖
    androidTestImplementation "com.android.support.test:runner:$supportTestRunnerJunitVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$supportTestEspressoCoreVer"
    // 单元测试依赖
    testImplementation "junit:junit:$supportjunitVer"
    // 业务依赖
    implementation "com.android.support:appcompat-v7:$supportAppcompatVer"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintLayoutVer"
    implementation "com.android.support:recyclerview-v7:$supportRecyclerViewVer"

    implementation project(':v-compressor-support')
    implementation "com.vdreamers.vmediaselector:v-media-selector-support:$supportVMediaSelectorVer"
    implementation "com.github.bumptech.glide:glide:$supportGlideVer"
}
